DB_HOST_PROD = northwind.cta46sakyg3l.sa-east-1.rds.amazonaws.com
DB_PORT_PROD = 5432
DB_NAME_PROD = postgres
DB_USER_PROD = postgres
DB_PASS_PROD = postgres
DB_SCHEMA_PROD = public
DB_THREADS_PROD = 1
DB_TYPE_PROD = postgres
DBT_PROFILES_DIR = ../